<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:angle="360"
                android:startColor="@color/blue_end"
                android:endColor="@color/blue_start"
                android:type="linear" />
        </shape>
    </item>


</layer-list>